<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lonelypluto.clearedittext.MainActivity">


    <com.lonelypluto.clearedittext.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="15sp"
        android:visibility="visible"
        />

    <com.lonelypluto.clearedittext.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:inputType="text"
        android:lines="1"
        android:hint="搜索"
        android:textColor="#272727"
        android:textSize="15sp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#d6d6d6"
        />

    <com.lonelypluto.clearedittext.ClearEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:padding="10dp"
        android:background="@drawable/et_bg"
        android:drawableLeft="@mipmap/sousuo_fangdajing"
        android:drawablePadding="5dp"
        android:hint="搜索"
        android:textColor="#272727"
        android:textSize="15sp"
        android:visibility="visible"
        />

</LinearLayout>
